user www-data;

worker_processes 1;

events {
	worker_connections 4000;
	multi_accept        on;
	use                 epoll;
}

http {
	keepalive_timeout 15;
	keepalive_requests 100000;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	gzip on;
	gzip_disable "MSIE [1-6]\.";

	gzip_vary on;
	gzip_min_length 10240;
	gzip_proxied any;
	gzip_comp_level 5;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;


	client_body_buffer_size 10k;
	client_header_buffer_size 1k;
	client_max_body_size 8m;
	large_client_header_buffers 2 1k;

	fastcgi_read_timeout 1800;
	proxy_buffering off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log off;
	error_log /var/log/nginx/error.log;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}