[unix_http_server]
file=/dev/shm/supervisor.sock


[supervisord]
logfile=/tmp/supervisord.
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true

[program:httpd]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stdout_events_enabled=true
stderr_events_enabled=true

[program:httpderrorlog]
command=tail -f /var/log/apache2/error.log
stdout_events_enabled=true
stderr_events_enabled=true

[include]
files = /etc/supervisor/conf.d/*.conf
