[unix_http_server]
file=/dev/shm/supervisor.sock


[supervisord]
logfile=/tmp/supervisord.
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock


[program:php-fpm]
command = /usr/sbin/php-fpm7.2 -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:nginx]
command=/usr/sbin/nginx -g "daemon off; error_log /dev/stderr info;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true


[program:railgun]
command = /usr/bin/rg-listener -config=/etc/railgun/railgun.conf
autostart = true
autorestart = true
stdout_events_enabled = true 
stderr_events_enabled = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0


[program:railgun-panic-log]
command = tail -f -n0 /var/log/railgun/panic.log
autostart = true
autorestart = true
stdout_events_enabled = true 
stderr_events_enabled = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0

[include]
files = /etc/supervisor/conf.d/*.conf
